HotelBaseApp/HotelBaseApp/AddEditPageRent.xaml

<Page x:Class="HotelBaseApp.AddEditPageRent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelBaseApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPageRent">

    <Grid Margin="107,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Аренда"></TextBlock>
        <TextBlock Text="Номер"  Grid.Row="1" RenderTransformOrigin="0.504,0.579"/>
        <TextBlock Text="Клиент" Grid.Row="2"/>
        <TextBlock Text="Аренда" Grid.Row="3"/>

        <TextBox Text="{Binding Код_Аренды}" Grid.Column="1" Height="30" Margin="5"/>
        <TextBox Text="{Binding Код_Номера}" Grid.Column="1" Grid.Row="1" Height="30" Margin="05"/>
        <TextBox Text="{Binding Код_Клиента}"  Grid.Column="1" Grid.Row="2" Height="30" Margin="5"/>
        <TextBox Text="{Binding Код_Отеля}"  Grid.Column="1" Grid.Row="3" Height="30" Margin="5"/>


        <Button Content="Сохранить" Grid.Column="1" Grid.Row="4" Name="BtnSaveRent" Click="BtnSaveRent_Click" Width="70"></Button>
    </Grid>
</Page>
