HotelBaseApp/HotelBaseApp/AddEditPageNumber.xaml

<Page x:Class="HotelBaseApp.AddEditPageNumber"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelBaseApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPageNumber">

    <Grid Margin="107,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Название"></TextBlock>
        <TextBlock Text="Комплектация" Grid.Row="1" RenderTransformOrigin="0.504,0.579"/>
        <TextBlock Text="Номер" Grid.Row="2"/>
        <TextBlock Text="Цена" Grid.Row="3"/>

        <TextBox Text="{Binding Название_Номера}" Grid.Column="1" Height="30" Margin="5"/>
        <ComboBox x:Name="equipmentUp" Text="{Binding Комплектация_Номера}" Grid.Column="1" Grid.Row="1" Height="30" Margin="5"/>
        <TextBox Text="{Binding Номер}"  Grid.Column="1" Grid.Row="2" Height="30" Margin="5"/>
        <ComboBox x:Name="PriceUp" Text="{Binding Цена_Номера}"  Grid.Column="1" Grid.Row="3" Height="30" Margin="5"/>

        <Button Content="Сохранить" Grid.Column="1" Grid.Row="4" Name="BtnSaveNum" Click="BtnSaveNum_Click" Width="70"></Button>
    </Grid>
</Page>
