HotelBaseApp/HotelBaseApp/NumberPage.xaml

<Page x:Class="HotelBaseApp.NumberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelBaseApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NumberPage">

    <Grid Margin="107,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridNumber" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Название_Номера}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Комплектация" Binding="{Binding Комплектация_Номера}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер" Binding="{Binding Номер}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Цена_Номера}" Width="*"></DataGridTextColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEditNum" Click="BtnEditNum_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAddNum" Click="BtnAddNum_Click" Width="60" Height="30" Margin="5,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.113"></Button>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelNum" Click="BtnDelNum_Click" Width="60" Height="30" ></Button>

    </Grid>
</Page>
