HotelBaseApp/HotelBaseApp/RentPage.xaml

<Page x:Class="HotelBaseApp.RentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelBaseApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RentPage">

    <Grid Margin="107,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridRent" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Аренда" Binding="{Binding Код_Аренды}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер" Binding="{Binding Код_Номера}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Код_Клиента}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отель" Binding="{Binding Код_Отеля}" Width="*"></DataGridTextColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEditRent" Click="BtnEditRent_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAddRent" Click="BtnAddRent_Click" Width="60" Height="30" Margin="5,10,0,0" VerticalAlignment="Top"></Button>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelRent" Click="BtnDelRent_Click" Width="60" Height="30" ></Button>

    </Grid>
</Page>
